❌ 完整缺失权重列表 (共 233 项)
生成时间: 20250904_115843
模型路径: /home/liyakun/twitter-stock-prediction/models/model2/best_model.pt

1. input_proj.0.weight (形状: (1536, 773))
2. input_proj.0.bias (形状: (1536,))
3. input_proj.2.weight (形状: (1536,))
4. rotary_emb.inv_freq (形状: (32,))
5. rotary_emb.cos_cached (形状: (1, 1, 4096, 64))
6. rotary_emb.sin_cached (形状: (1, 1, 4096, 64))
7. layers.0.attention_norm.weight (形状: (1536,))
8. layers.0.attention.q_proj.weight (形状: (1536, 1536))
9. layers.0.attention.k_proj.weight (形状: (256, 1536))
10. layers.0.attention.v_proj.weight (形状: (256, 1536))
11. layers.0.attention.o_proj.weight (形状: (1536, 1536))
12. layers.0.ffn_norm.weight (形状: (1536,))
13. layers.0.mlp.gate_proj.bias (形状: (8960,))
14. layers.0.mlp.up_proj.bias (形状: (8960,))
15. layers.1.attention_norm.weight (形状: (1536,))
16. layers.1.attention.q_proj.weight (形状: (1536, 1536))
17. layers.1.attention.k_proj.weight (形状: (256, 1536))
18. layers.1.attention.v_proj.weight (形状: (256, 1536))
19. layers.1.attention.o_proj.weight (形状: (1536, 1536))
20. layers.1.ffn_norm.weight (形状: (1536,))
21. layers.1.mlp.gate_proj.bias (形状: (8960,))
22. layers.1.mlp.up_proj.bias (形状: (8960,))
23. layers.2.attention_norm.weight (形状: (1536,))
24. layers.2.attention.q_proj.weight (形状: (1536, 1536))
25. layers.2.attention.k_proj.weight (形状: (256, 1536))
26. layers.2.attention.v_proj.weight (形状: (256, 1536))
27. layers.2.attention.o_proj.weight (形状: (1536, 1536))
28. layers.2.ffn_norm.weight (形状: (1536,))
29. layers.2.mlp.gate_proj.bias (形状: (8960,))
30. layers.2.mlp.up_proj.bias (形状: (8960,))
31. layers.3.attention_norm.weight (形状: (1536,))
32. layers.3.attention.q_proj.weight (形状: (1536, 1536))
33. layers.3.attention.k_proj.weight (形状: (256, 1536))
34. layers.3.attention.v_proj.weight (形状: (256, 1536))
35. layers.3.attention.o_proj.weight (形状: (1536, 1536))
36. layers.3.ffn_norm.weight (形状: (1536,))
37. layers.3.mlp.gate_proj.bias (形状: (8960,))
38. layers.3.mlp.up_proj.bias (形状: (8960,))
39. layers.4.attention_norm.weight (形状: (1536,))
40. layers.4.attention.q_proj.weight (形状: (1536, 1536))
41. layers.4.attention.k_proj.weight (形状: (256, 1536))
42. layers.4.attention.v_proj.weight (形状: (256, 1536))
43. layers.4.attention.o_proj.weight (形状: (1536, 1536))
44. layers.4.ffn_norm.weight (形状: (1536,))
45. layers.4.mlp.gate_proj.bias (形状: (8960,))
46. layers.4.mlp.up_proj.bias (形状: (8960,))
47. layers.5.attention_norm.weight (形状: (1536,))
48. layers.5.attention.q_proj.weight (形状: (1536, 1536))
49. layers.5.attention.k_proj.weight (形状: (256, 1536))
50. layers.5.attention.v_proj.weight (形状: (256, 1536))
51. layers.5.attention.o_proj.weight (形状: (1536, 1536))
52. layers.5.ffn_norm.weight (形状: (1536,))
53. layers.5.mlp.gate_proj.bias (形状: (8960,))
54. layers.5.mlp.up_proj.bias (形状: (8960,))
55. layers.6.attention_norm.weight (形状: (1536,))
56. layers.6.attention.q_proj.weight (形状: (1536, 1536))
57. layers.6.attention.k_proj.weight (形状: (256, 1536))
58. layers.6.attention.v_proj.weight (形状: (256, 1536))
59. layers.6.attention.o_proj.weight (形状: (1536, 1536))
60. layers.6.ffn_norm.weight (形状: (1536,))
61. layers.6.mlp.gate_proj.bias (形状: (8960,))
62. layers.6.mlp.up_proj.bias (形状: (8960,))
63. layers.7.attention_norm.weight (形状: (1536,))
64. layers.7.attention.q_proj.weight (形状: (1536, 1536))
65. layers.7.attention.k_proj.weight (形状: (256, 1536))
66. layers.7.attention.v_proj.weight (形状: (256, 1536))
67. layers.7.attention.o_proj.weight (形状: (1536, 1536))
68. layers.7.ffn_norm.weight (形状: (1536,))
69. layers.7.mlp.gate_proj.bias (形状: (8960,))
70. layers.7.mlp.up_proj.bias (形状: (8960,))
71. layers.8.attention_norm.weight (形状: (1536,))
72. layers.8.attention.q_proj.weight (形状: (1536, 1536))
73. layers.8.attention.k_proj.weight (形状: (256, 1536))
74. layers.8.attention.v_proj.weight (形状: (256, 1536))
75. layers.8.attention.o_proj.weight (形状: (1536, 1536))
76. layers.8.ffn_norm.weight (形状: (1536,))
77. layers.8.mlp.gate_proj.bias (形状: (8960,))
78. layers.8.mlp.up_proj.bias (形状: (8960,))
79. layers.9.attention_norm.weight (形状: (1536,))
80. layers.9.attention.q_proj.weight (形状: (1536, 1536))
81. layers.9.attention.k_proj.weight (形状: (256, 1536))
82. layers.9.attention.v_proj.weight (形状: (256, 1536))
83. layers.9.attention.o_proj.weight (形状: (1536, 1536))
84. layers.9.ffn_norm.weight (形状: (1536,))
85. layers.9.mlp.gate_proj.bias (形状: (8960,))
86. layers.9.mlp.up_proj.bias (形状: (8960,))
87. layers.10.attention_norm.weight (形状: (1536,))
88. layers.10.attention.q_proj.weight (形状: (1536, 1536))
89. layers.10.attention.k_proj.weight (形状: (256, 1536))
90. layers.10.attention.v_proj.weight (形状: (256, 1536))
91. layers.10.attention.o_proj.weight (形状: (1536, 1536))
92. layers.10.ffn_norm.weight (形状: (1536,))
93. layers.10.mlp.gate_proj.bias (形状: (8960,))
94. layers.10.mlp.up_proj.bias (形状: (8960,))
95. layers.11.attention_norm.weight (形状: (1536,))
96. layers.11.attention.q_proj.weight (形状: (1536, 1536))
97. layers.11.attention.k_proj.weight (形状: (256, 1536))
98. layers.11.attention.v_proj.weight (形状: (256, 1536))
99. layers.11.attention.o_proj.weight (形状: (1536, 1536))
100. layers.11.ffn_norm.weight (形状: (1536,))
101. layers.11.mlp.gate_proj.bias (形状: (8960,))
102. layers.11.mlp.up_proj.bias (形状: (8960,))
103. layers.12.attention_norm.weight (形状: (1536,))
104. layers.12.attention.q_proj.weight (形状: (1536, 1536))
105. layers.12.attention.k_proj.weight (形状: (256, 1536))
106. layers.12.attention.v_proj.weight (形状: (256, 1536))
107. layers.12.attention.o_proj.weight (形状: (1536, 1536))
108. layers.12.ffn_norm.weight (形状: (1536,))
109. layers.12.mlp.gate_proj.bias (形状: (8960,))
110. layers.12.mlp.up_proj.bias (形状: (8960,))
111. layers.13.attention_norm.weight (形状: (1536,))
112. layers.13.attention.q_proj.weight (形状: (1536, 1536))
113. layers.13.attention.k_proj.weight (形状: (256, 1536))
114. layers.13.attention.v_proj.weight (形状: (256, 1536))
115. layers.13.attention.o_proj.weight (形状: (1536, 1536))
116. layers.13.ffn_norm.weight (形状: (1536,))
117. layers.13.mlp.gate_proj.bias (形状: (8960,))
118. layers.13.mlp.up_proj.bias (形状: (8960,))
119. layers.14.attention_norm.weight (形状: (1536,))
120. layers.14.attention.q_proj.weight (形状: (1536, 1536))
121. layers.14.attention.k_proj.weight (形状: (256, 1536))
122. layers.14.attention.v_proj.weight (形状: (256, 1536))
123. layers.14.attention.o_proj.weight (形状: (1536, 1536))
124. layers.14.ffn_norm.weight (形状: (1536,))
125. layers.14.mlp.gate_proj.bias (形状: (8960,))
126. layers.14.mlp.up_proj.bias (形状: (8960,))
127. layers.15.attention_norm.weight (形状: (1536,))
128. layers.15.attention.q_proj.weight (形状: (1536, 1536))
129. layers.15.attention.k_proj.weight (形状: (256, 1536))
130. layers.15.attention.v_proj.weight (形状: (256, 1536))
131. layers.15.attention.o_proj.weight (形状: (1536, 1536))
132. layers.15.ffn_norm.weight (形状: (1536,))
133. layers.15.mlp.gate_proj.bias (形状: (8960,))
134. layers.15.mlp.up_proj.bias (形状: (8960,))
135. layers.16.attention_norm.weight (形状: (1536,))
136. layers.16.attention.q_proj.weight (形状: (1536, 1536))
137. layers.16.attention.k_proj.weight (形状: (256, 1536))
138. layers.16.attention.v_proj.weight (形状: (256, 1536))
139. layers.16.attention.o_proj.weight (形状: (1536, 1536))
140. layers.16.ffn_norm.weight (形状: (1536,))
141. layers.16.mlp.gate_proj.bias (形状: (8960,))
142. layers.16.mlp.up_proj.bias (形状: (8960,))
143. layers.17.attention_norm.weight (形状: (1536,))
144. layers.17.attention.q_proj.weight (形状: (1536, 1536))
145. layers.17.attention.k_proj.weight (形状: (256, 1536))
146. layers.17.attention.v_proj.weight (形状: (256, 1536))
147. layers.17.attention.o_proj.weight (形状: (1536, 1536))
148. layers.17.ffn_norm.weight (形状: (1536,))
149. layers.17.mlp.gate_proj.bias (形状: (8960,))
150. layers.17.mlp.up_proj.bias (形状: (8960,))
151. layers.18.attention_norm.weight (形状: (1536,))
152. layers.18.attention.q_proj.weight (形状: (1536, 1536))
153. layers.18.attention.k_proj.weight (形状: (256, 1536))
154. layers.18.attention.v_proj.weight (形状: (256, 1536))
155. layers.18.attention.o_proj.weight (形状: (1536, 1536))
156. layers.18.ffn_norm.weight (形状: (1536,))
157. layers.18.mlp.gate_proj.bias (形状: (8960,))
158. layers.18.mlp.up_proj.bias (形状: (8960,))
159. layers.19.attention_norm.weight (形状: (1536,))
160. layers.19.attention.q_proj.weight (形状: (1536, 1536))
161. layers.19.attention.k_proj.weight (形状: (256, 1536))
162. layers.19.attention.v_proj.weight (形状: (256, 1536))
163. layers.19.attention.o_proj.weight (形状: (1536, 1536))
164. layers.19.ffn_norm.weight (形状: (1536,))
165. layers.19.mlp.gate_proj.bias (形状: (8960,))
166. layers.19.mlp.up_proj.bias (形状: (8960,))
167. layers.20.attention_norm.weight (形状: (1536,))
168. layers.20.attention.q_proj.weight (形状: (1536, 1536))
169. layers.20.attention.k_proj.weight (形状: (256, 1536))
170. layers.20.attention.v_proj.weight (形状: (256, 1536))
171. layers.20.attention.o_proj.weight (形状: (1536, 1536))
172. layers.20.ffn_norm.weight (形状: (1536,))
173. layers.20.mlp.gate_proj.bias (形状: (8960,))
174. layers.20.mlp.up_proj.bias (形状: (8960,))
175. layers.21.attention_norm.weight (形状: (1536,))
176. layers.21.attention.q_proj.weight (形状: (1536, 1536))
177. layers.21.attention.k_proj.weight (形状: (256, 1536))
178. layers.21.attention.v_proj.weight (形状: (256, 1536))
179. layers.21.attention.o_proj.weight (形状: (1536, 1536))
180. layers.21.ffn_norm.weight (形状: (1536,))
181. layers.21.mlp.gate_proj.bias (形状: (8960,))
182. layers.21.mlp.up_proj.bias (形状: (8960,))
183. layers.22.attention_norm.weight (形状: (1536,))
184. layers.22.attention.q_proj.weight (形状: (1536, 1536))
185. layers.22.attention.k_proj.weight (形状: (256, 1536))
186. layers.22.attention.v_proj.weight (形状: (256, 1536))
187. layers.22.attention.o_proj.weight (形状: (1536, 1536))
188. layers.22.ffn_norm.weight (形状: (1536,))
189. layers.22.mlp.gate_proj.bias (形状: (8960,))
190. layers.22.mlp.up_proj.bias (形状: (8960,))
191. layers.23.attention_norm.weight (形状: (1536,))
192. layers.23.attention.q_proj.weight (形状: (1536, 1536))
193. layers.23.attention.k_proj.weight (形状: (256, 1536))
194. layers.23.attention.v_proj.weight (形状: (256, 1536))
195. layers.23.attention.o_proj.weight (形状: (1536, 1536))
196. layers.23.ffn_norm.weight (形状: (1536,))
197. layers.23.mlp.gate_proj.bias (形状: (8960,))
198. layers.23.mlp.up_proj.bias (形状: (8960,))
199. layers.24.attention_norm.weight (形状: (1536,))
200. layers.24.attention.q_proj.weight (形状: (1536, 1536))
201. layers.24.attention.k_proj.weight (形状: (256, 1536))
202. layers.24.attention.v_proj.weight (形状: (256, 1536))
203. layers.24.attention.o_proj.weight (形状: (1536, 1536))
204. layers.24.ffn_norm.weight (形状: (1536,))
205. layers.24.mlp.gate_proj.bias (形状: (8960,))
206. layers.24.mlp.up_proj.bias (形状: (8960,))
207. layers.25.attention_norm.weight (形状: (1536,))
208. layers.25.attention.q_proj.weight (形状: (1536, 1536))
209. layers.25.attention.k_proj.weight (形状: (256, 1536))
210. layers.25.attention.v_proj.weight (形状: (256, 1536))
211. layers.25.attention.o_proj.weight (形状: (1536, 1536))
212. layers.25.ffn_norm.weight (形状: (1536,))
213. layers.25.mlp.gate_proj.bias (形状: (8960,))
214. layers.25.mlp.up_proj.bias (形状: (8960,))
215. layers.26.attention_norm.weight (形状: (1536,))
216. layers.26.attention.q_proj.weight (形状: (1536, 1536))
217. layers.26.attention.k_proj.weight (形状: (256, 1536))
218. layers.26.attention.v_proj.weight (形状: (256, 1536))
219. layers.26.attention.o_proj.weight (形状: (1536, 1536))
220. layers.26.ffn_norm.weight (形状: (1536,))
221. layers.26.mlp.gate_proj.bias (形状: (8960,))
222. layers.26.mlp.up_proj.bias (形状: (8960,))
223. layers.27.attention_norm.weight (形状: (1536,))
224. layers.27.attention.q_proj.weight (形状: (1536, 1536))
225. layers.27.attention.k_proj.weight (形状: (256, 1536))
226. layers.27.attention.v_proj.weight (形状: (256, 1536))
227. layers.27.attention.o_proj.weight (形状: (1536, 1536))
228. layers.27.ffn_norm.weight (形状: (1536,))
229. layers.27.mlp.gate_proj.bias (形状: (8960,))
230. layers.27.mlp.up_proj.bias (形状: (8960,))
231. final_norm.weight (形状: (1536,))
232. output_layer.weight (形状: (1, 1536))
233. output_layer.bias (形状: (1,))
